ansible (1.9.0.1)
backports-abc (0.4)
backports.ssl-match-hostname (3.5.0.1)
beautifulsoup4 (4.5.1)
certifi (2016.2.28)
cffi (1.6.0)
cryptography (1.3.1)
decorator (4.0.10)
ecdsa (0.13)
enum34 (1.1.3)
Glances (2.3)
httplib2 (0.9.1)
idna (2.1)
ipaddress (1.0.16)
Jinja2 (2.7.3)
kitchen (1.2.4)
mackup (0.7.4)
mailcap-fix (0.1.3)
MarkupSafe (0.23)
mercurial (3.9.1)
paramiko (1.15.2)
pip (8.1.2)
powerline-status (2.5)
praw (3.5.0)
psutil (2.2.1)
pyasn1 (0.1.9)
pycparser (2.14)
pycrypto (2.6.1)
Pygments (2.1.3)
pyOpenSSL (16.0.0)
PyYAML (3.11)
requests (2.11.1)
rtv (1.12.0)
setuptools (23.1.0)
singledispatch (3.4.0.3)
six (1.10.0)
speedtest-cli (0.3.4)
tornado (4.3)
tornado-systemd (1.0.1)
update-checker (0.11)
vboxapi (1.0)
wheel (0.24.0)
