[user]
	name = Paul Manning
	email = mortman1@gmail.com
[core]
	excludesfile = /Users/paul/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /opt/homebrew-cask/Caskroom/sourcetree/2.0.2/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[url "https://github.com/"] 
	insteadOf = gh:
[color]
	ui = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[color "status"]
	added = yellow
	changed = green
	untracked = red
[credential]
	helper = osxkeychain
[alias]
	all = add . --all
	aliases = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ \t => \\2/' | sort
	br = branch -av
	brname = !git branch | grep "^*" | awk '{ print $2 }'
	ci = commit
	co = checkout
	changes = "!f() { git log --pretty=format:'* %s' $1..$2; }; f"
	details = log -n1 -p --format=fuller
	in = pull --dry-run
	l = "!f() { git log $* | grep '^commit ' | cut -f 2 -d ' '; }; f"
	out = log --branches --not --remotes
	st = status
	g = !git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        this = !git init && git add . && git commit -m \"Initial commit.\"
	root = rev-parse --show-toplevel
	subup = submodule update --init
	tags = tag -l

